<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lucene," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于begincode搜索方案，我的想法是直接放入web模块 和主站一起上线。后来老杨的意见是主站业务和搜索业务独立成两个war项目，就是两个业务之间的耦合最小。
最终方案的选用是在搜索项目中暴露一个http接口，在有问题新增的时候就发送一个http请求给搜索端，这个请求中带有一个问题的标识(==在这里我们也想过直接发送文章内容，这样就减少查询数据库的步骤，考虑到文章内容可能会太多，就舍弃了这个想">
<meta property="og:type" content="article">
<meta property="og:title" content="lucene-begincode问答搜索实战(五)">
<meta property="og:url" content="https://stayy.github.io/2016/10/19/lucene-begincode问答搜索实战(五)/index.html">
<meta property="og:site_name" content="StayY">
<meta property="og:description" content="关于begincode搜索方案，我的想法是直接放入web模块 和主站一起上线。后来老杨的意见是主站业务和搜索业务独立成两个war项目，就是两个业务之间的耦合最小。
最终方案的选用是在搜索项目中暴露一个http接口，在有问题新增的时候就发送一个http请求给搜索端，这个请求中带有一个问题的标识(==在这里我们也想过直接发送文章内容，这样就减少查询数据库的步骤，考虑到文章内容可能会太多，就舍弃了这个想">
<meta property="og:updated_time" content="2016-10-19T13:06:07.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lucene-begincode问答搜索实战(五)">
<meta name="twitter:description" content="关于begincode搜索方案，我的想法是直接放入web模块 和主站一起上线。后来老杨的意见是主站业务和搜索业务独立成两个war项目，就是两个业务之间的耦合最小。
最终方案的选用是在搜索项目中暴露一个http接口，在有问题新增的时候就发送一个http请求给搜索端，这个请求中带有一个问题的标识(==在这里我们也想过直接发送文章内容，这样就减少查询数据库的步骤，考虑到文章内容可能会太多，就舍弃了这个想">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://stayy.github.io/2016/10/19/lucene-begincode问答搜索实战(五)/"/>

  <title> lucene-begincode问答搜索实战(五) | StayY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58300317";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">StayY</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                lucene-begincode问答搜索实战(五)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T20:23:02+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/19/lucene-begincode问答搜索实战(五)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/19/lucene-begincode问答搜索实战(五)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/19/lucene-begincode问答搜索实战(五)/" class="leancloud_visitors" data-flag-title="lucene-begincode问答搜索实战(五)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于begincode搜索方案，我的想法是直接放入web模块 和主站一起上线。后来老杨的意见是主站业务和搜索业务独立成两个war项目，就是两个业务之间的耦合最小。</p>
<p>最终方案的选用是在搜索项目中暴露一个http接口，在有问题新增的时候就发送一个http请求给搜索端，这个请求中带有一个问题的标识(==在这里我们也想过直接发送文章内容，这样就减少查询数据库的步骤，考虑到文章内容可能会太多，就舍弃了这个想法==)，然后搜索端就从数据库中查找这个问题，加入内存索引中，通过搜索项目中的一个提交线程，间隔固定的时间提交内存索引和合并索引。这个http请求的发送我们使用httpclient进行功能的实现，最大化的解耦。<br>&lt;!-more-&gt;</p>
<blockquote>
<p>还提供了一种方案是监听数据库的数据传入 可以使用数据库的binlog日志,有数据传入的时候就提醒搜索更新索引。</p>
</blockquote>
<p>发送请求的包放入core模块下，在问题添加的handler层中插入封装了发送请求的httpclient 代码，这样只要传入一个小小的问题标识就能提醒搜索来操作索引库</p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><p>首先引入httpclient的maven依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&apos;&apos;&apos;</div><div class="line">        &lt;dependency&gt;</div><div class="line">            &lt;groupId&gt;org.apache.httpcomponents&lt;/groupId&gt;</div><div class="line">            &lt;artifactId&gt;httpclient&lt;/artifactId&gt;</div><div class="line">            &lt;version&gt;4.5&lt;/version&gt;</div><div class="line">        &lt;/dependency&gt;</div></pre></td></tr></table></figure>
<p> 具体httpclient的请求发送代码这里就不再贴出来，如果有不懂得同学可以参考最底部的git地址 查看源码</p>
<p>在lucene端的接收</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">package net.begincode.controller;</div><div class="line"></div><div class="line">import net.begincode.core.handler.ProblemHandler;</div><div class="line">import net.begincode.core.model.Problem;</div><div class="line">import net.begincode.core.support.AuthPassport;</div><div class="line">import net.begincode.utils.LuceneUtil;</div><div class="line">import net.begincode.utils.PatternUtil;</div><div class="line">import org.springframework.stereotype.Controller;</div><div class="line">import org.springframework.web.bind.annotation.RequestMapping;</div><div class="line">import org.springframework.web.bind.annotation.RequestMethod;</div><div class="line">import org.springframework.web.bind.annotation.ResponseBody;</div><div class="line"></div><div class="line">import javax.annotation.Resource;</div><div class="line">import java.util.HashMap;</div><div class="line">import java.util.Map;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Created by Stay on 2016/10/7  15:45.</div><div class="line"> */</div><div class="line">@Controller</div><div class="line">@RequestMapping(value=&quot;/http&quot;)</div><div class="line">public class HttpController &#123;</div><div class="line">    @Resource</div><div class="line">    private ProblemHandler problemHandler;</div><div class="line"></div><div class="line">    @RequestMapping(value=&quot;/createReceive&quot;,method = RequestMethod.POST)</div><div class="line">    @ResponseBody</div><div class="line">    public Object httpReceive(Problem problem)&#123;</div><div class="line">        Map map = new HashMap();</div><div class="line">        Problem pro= problemHandler.selectById(problem.getProblemId());</div><div class="line">        pro.setContent(PatternUtil.filterIndexContent(pro.getContent()));</div><div class="line">        LuceneUtil.createIndex(pro);</div><div class="line">        return map;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>本段代码就暴露了一个 <a href="http://localhost:8081/http/createReceive.htm" target="_blank" rel="external">http://localhost:8081/http/createReceive.htm</a> 这个端口 主站业务只要通过post请求 把标识传给lucene搜索端即可添加索引</p>
<blockquote>
<p>LuceneUtil.createIndex(pro);这段代码的具体实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"> package net.begincode.utils;</div><div class="line"></div><div class="line">import net.begincode.core.model.Problem;</div><div class="line">import net.begincode.index.Index;</div><div class="line">import org.apache.lucene.document.Document;</div><div class="line">import org.apache.lucene.document.Field;</div><div class="line">import org.apache.lucene.document.StringField;</div><div class="line">import org.apache.lucene.document.TextField;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Created by Stay on 2016/10/7  15:52.</div><div class="line"> */</div><div class="line">public class LuceneUtil &#123;</div><div class="line">    /**</div><div class="line">     * 新建问题添加进索引</div><div class="line">     *</div><div class="line">     * @param problem</div><div class="line">     */</div><div class="line">    public static void createIndex(Problem problem) &#123;</div><div class="line">        Index index = new Index(&quot;/test&quot;);</div><div class="line">        Document doc = new Document();</div><div class="line">        doc.add(new StringField(&quot;id&quot;, problem.getProblemId().toString(), Field.Store.YES));</div><div class="line">        doc.add(new StringField(&quot;solve&quot;, &quot;0&quot;, Field.Store.YES));</div><div class="line">        doc.add(new Field(&quot;title&quot;, problem.getTitle(), TextField.TYPE_STORED));</div><div class="line">        doc.add(new Field(&quot;content&quot;, problem.getContent(), TextField.TYPE_STORED));</div><div class="line">        index.addDocument(doc);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h6 id="索引的创建"><a href="#索引的创建" class="headerlink" title="索引的创建"></a>索引的创建</h6><p>我们需要的索引只有标题和内容 ，搜索是根据标题和内容的一起分词来实现关键词的搜索，而内容只要呈现一部分，内容还存有html标签，这个标签的去除，使用jsoup来实现 jsoup 是一款Java 的HTML解析器，可直接解析某个URL地址、HTML文本内容。它提供了一套非常省力的API，可通过DOM，CSS以及类似于jQuery的操作方法来取出和操作数据。总之，我们是要提取具体的文字，来实现分词搜索。</p>
<h6 id="索引的管理"><a href="#索引的管理" class="headerlink" title="索引的管理"></a>索引的管理</h6><p>接下来 我们说具体的内存索引 合并索引 和硬盘索引的管理</p>
<p>创建一个manager包来管理这些索引 里面有两个类 一个是IndexConfig另一个是IndexManager</p>
<p>IndexConfig 具体的设置是在ConfigBean里面说明 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">package net.begincode.bean;</div><div class="line"></div><div class="line">import net.begincode.analyzer.MyIkAnalyzer;</div><div class="line">import org.apache.lucene.analysis.Analyzer;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Created by Stay on 2016/9/28  15:52.</div><div class="line"> */</div><div class="line">public class ConfigBean &#123;</div><div class="line">    private String indexName = &quot;/test&quot;;//索引名</div><div class="line">    private String indexPath = &quot;d:/begincodeIndex&quot;;//索引硬盘路径</div><div class="line">    private Analyzer analyzer = new MyIkAnalyzer();//索引分词器</div><div class="line">    private double indexReopenMaxStaleSec = 10;</div><div class="line">    private double indexReopenMinStaleSec = 0.025;</div><div class="line">    private int indexCommitSeconds = 30;//索引写入磁盘时间间隔</div><div class="line">    &apos;&apos;&apos;//省略get set方法</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">package net.begincode.manager;</div><div class="line"></div><div class="line">import net.begincode.bean.ConfigBean;</div><div class="line"></div><div class="line">import java.util.HashSet;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Created by Stay on 2016/9/28  17:17.</div><div class="line"> */</div><div class="line">public class IndexConfig &#123;</div><div class="line">    // 系统中配置多个索引</div><div class="line">    private static HashSet&lt;ConfigBean&gt; configBeans;</div><div class="line"></div><div class="line">    private static class DefaultIndexConfig &#123;</div><div class="line">        private static final HashSet&lt;ConfigBean&gt; configBeansDefault = new HashSet&lt;ConfigBean&gt;();</div><div class="line">        static &#123;</div><div class="line">            ConfigBean bean = new ConfigBean();</div><div class="line">            configBeansDefault.add(bean);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static HashSet&lt;ConfigBean&gt; getConfig() &#123;</div><div class="line">        if (configBeans == null) &#123;</div><div class="line">            // 如果configBeans为空，返回系统默认值</div><div class="line">            return DefaultIndexConfig.configBeansDefault;</div><div class="line">        &#125;</div><div class="line">        return configBeans;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 设置系统索引配置</div><div class="line">     * @param configBeans</div><div class="line">     */</div><div class="line">    public static void setConfig(HashSet&lt;ConfigBean&gt; configBeans) &#123;</div><div class="line">        IndexConfig.configBeans = configBeans;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>IndexManager类代码过多 就不放出来了 基本思路是通过这个类能够拿到最新可用的索引来查找索引库中的数据，里面开辟了内存索引重读线程 和内存索引提交线程 这两个线程来管理索引 通过configBean里面来设置提交索引的时间间隔</p>
<p>最后就是通过spring的定时任务 在每天问答系统流量最少的时候来重新索引数据库中的索引 矫正错误数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">package net.begincode.task;</div><div class="line"></div><div class="line">import net.begincode.core.handler.ProblemHandler;</div><div class="line">import net.begincode.core.model.Problem;</div><div class="line">import net.begincode.bean.ConfigBean;</div><div class="line">import net.begincode.index.Index;</div><div class="line">import net.begincode.manager.IndexConfig;</div><div class="line">import net.begincode.utils.JsoupUtil;</div><div class="line">import net.begincode.utils.PatternUtil;</div><div class="line">import org.apache.lucene.document.Document;</div><div class="line">import org.apache.lucene.document.Field;</div><div class="line">import org.apache.lucene.document.StringField;</div><div class="line">import org.apache.lucene.document.TextField;</div><div class="line">import org.slf4j.Logger;</div><div class="line">import org.slf4j.LoggerFactory;</div><div class="line">import org.springframework.scheduling.annotation.Scheduled;</div><div class="line">import org.springframework.stereotype.Component;</div><div class="line"></div><div class="line">import javax.annotation.Resource;</div><div class="line">import java.text.SimpleDateFormat;</div><div class="line">import java.util.Date;</div><div class="line">import java.util.HashSet;</div><div class="line">import java.util.List;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Created by Stay on 2016/10/2  18:59.</div><div class="line"> */</div><div class="line">@Component</div><div class="line">public class LuceneTask &#123;</div><div class="line"></div><div class="line">    private static Logger logger = LoggerFactory.getLogger(LuceneTask.class);</div><div class="line"></div><div class="line">    @Resource</div><div class="line">    private ProblemHandler problemHandler;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 每天凌晨一点重新索引数据库中的内容</div><div class="line">     * @throws Exception</div><div class="line">     */</div><div class="line">    @Scheduled(cron = &quot;0 0 1 * * *&quot;)</div><div class="line">    public void taskIndex()&#123;</div><div class="line">        List&lt;Problem&gt; list = problemHandler.selectAllProblem();</div><div class="line">        HashSet&lt;ConfigBean&gt; set = new HashSet&lt;ConfigBean&gt;();</div><div class="line">        ConfigBean bean = new ConfigBean();</div><div class="line">        set.add(bean);</div><div class="line">        IndexConfig.setConfig(set);</div><div class="line">        Index index = new Index(bean.getIndexName());</div><div class="line">        index.deleteAll();</div><div class="line">        for (Problem problem : list) &#123;</div><div class="line">            Document document = new Document();</div><div class="line">            document.add(new StringField(&quot;id&quot;, problem.getProblemId().toString(), Field.Store.YES));</div><div class="line">            document.add(new StringField(&quot;solve&quot;, problem.getSolve().toString(), Field.Store.YES));</div><div class="line">            document.add(new Field(&quot;title&quot;, problem.getTitle(), TextField.TYPE_STORED));</div><div class="line">            document.add(new Field(&quot;content&quot;, problem.getContent(), TextField.TYPE_STORED));</div><div class="line">            index.addDocument(document);</div><div class="line">        &#125;</div><div class="line">        index.commit();</div><div class="line">        logger.info(&quot;索引库重新索引&quot;+new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;).format(new Date()));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最初的想法是搜索不用近实时的提供搜索，就是通过定时任务来索引前一天新加入进来的数据，会有效的减轻服务器的压力。不过为了用户的体验更好，还是做成了近实时索引。 关于解耦，由于是两个独立的项目 web项目中不需要任何的配置 就能完成索引的创建.这只是基本功能的实现，要具体的完整做好搜索还是需要不断的改进！</p>
<p><a href="http://git.oschina.net/yangsj/begincode_wenda" target="_blank" rel="external">http://git.oschina.net/yangsj/begincode_wenda</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lucene/" rel="tag">#lucene</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/06/lucene-搜索高亮提示(四)/" rel="next" title="lucene-搜索高亮提示(四)">
                <i class="fa fa-chevron-left"></i> lucene-搜索高亮提示(四)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/19/lucene-begincode问答搜索实战(五)/"
           data-title="lucene-begincode问答搜索实战(五)" data-url="https://stayy.github.io/2016/10/19/lucene-begincode问答搜索实战(五)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/20160824113244.png"
               alt="StayY" />
          <p class="site-author-name" itemprop="name">StayY</p>
          <p class="site-description motion-element" itemprop="description">java,专注网页后端技术。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#具体实现"><span class="nav-number">1.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#索引的创建"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">索引的创建</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#索引的管理"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">索引的管理</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StayY</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"stayy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XothEmCb5LfqH4FmJOfF78Eo-gzGzoHsz", "JCi9gKLYV6Jd9fSlQ0jOMMv3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
