<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lucene," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.什么是分词分词器能以某种规则对关键字进行分词,将分好的词放到目录中,以作为检索到的条件,在创建索引时会使用到分词器,在搜索时也将用到分词器。">
<meta property="og:type" content="article">
<meta property="og:title" content="Lucene-分词器(三)">
<meta property="og:url" content="https://stayy.github.io/2016/10/06/Lucene-分词器(三)/index.html">
<meta property="og:site_name" content="StayY">
<meta property="og:description" content="1.什么是分词分词器能以某种规则对关键字进行分词,将分好的词放到目录中,以作为检索到的条件,在创建索引时会使用到分词器,在搜索时也将用到分词器。">
<meta property="og:updated_time" content="2016-10-06T09:21:50.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lucene-分词器(三)">
<meta name="twitter:description" content="1.什么是分词分词器能以某种规则对关键字进行分词,将分好的词放到目录中,以作为检索到的条件,在创建索引时会使用到分词器,在搜索时也将用到分词器。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://stayy.github.io/2016/10/06/Lucene-分词器(三)/"/>

  <title> Lucene-分词器(三) | StayY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58300317";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">StayY</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Lucene-分词器(三)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-06T16:50:02+08:00" content="2016-10-06">
              2016-10-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/06/Lucene-分词器(三)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/06/Lucene-分词器(三)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/06/Lucene-分词器(三)/" class="leancloud_visitors" data-flag-title="Lucene-分词器(三)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-什么是分词"><a href="#1-什么是分词" class="headerlink" title="1.什么是分词"></a>1.什么是分词</h2><p>分词器能以某种规则对关键字进行分词,将分好的词放到目录中,以作为检索到的条件,在创建索引时会使用到分词器,在搜索时也将用到分词器。<br><a id="more"></a></p>
<h2 id="2-分词器的一般工作流程"><a href="#2-分词器的一般工作流程" class="headerlink" title="2.分词器的一般工作流程"></a>2.分词器的一般工作流程</h2><p>2.1切分关键词</p>
<p>2.2去除停用词</p>
<p>2.3对于英文单词,把所有字母转为小写</p>
<p>拿我所用的ik分词器为例</p>
<p>IKAnalyzer.cfg.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;!DOCTYPE properties SYSTEM &quot;http://java.sun.com/dtd/properties.dtd&quot;&gt;</div><div class="line">&lt;properties&gt;</div><div class="line">	&lt;comment&gt;IK Analyzer 扩展配置&lt;/comment&gt;</div><div class="line"></div><div class="line">	&lt;!-- 用户可以在这里配置自己的扩展字典 --&gt;</div><div class="line">	&lt;entry key=&quot;ext_dict&quot;&gt;/mydict.dic&lt;/entry&gt;</div><div class="line"></div><div class="line"></div><div class="line">	&lt;!--用户可以在这里配置自己的扩展停止词字典 --&gt;</div><div class="line">	&lt;entry key=&quot;ext_stopwords&quot;&gt;/surname.dic&lt;/entry&gt;</div><div class="line"></div><div class="line"></div><div class="line">&lt;/properties&gt;</div></pre></td></tr></table></figure>
<p>他运行时会自动加载这两个文件(这两个文件位置要和这个xml文件在同一地方)</p>
<h2 id="3-Ik分词器"><a href="#3-Ik分词器" class="headerlink" title="3.Ik分词器"></a>3.Ik分词器</h2><p>ik分词器自2012年后就暂停更新，而lucene却在不断的更新，导致ik分词器在新版本的lucene中使用会出现错误，所以出现Ik重构的代码来消除这个错误</p>
<p>首先引入依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&apos;&apos;&apos;</div><div class="line">        &lt;dependency&gt;</div><div class="line">            &lt;groupId&gt;com.janeluo&lt;/groupId&gt;</div><div class="line">            &lt;artifactId&gt;ikanalyzer&lt;/artifactId&gt;</div><div class="line">            &lt;version&gt;2012_u6&lt;/version&gt;</div><div class="line">        &lt;/dependency&gt;</div><div class="line">&apos;&apos;&apos;</div></pre></td></tr></table></figure>
<h6 id="分词器的核心类Analyzer-TokenStream-Tokenizer-TokenFilter"><a href="#分词器的核心类Analyzer-TokenStream-Tokenizer-TokenFilter" class="headerlink" title="分词器的核心类Analyzer,TokenStream,Tokenizer,TokenFilter."></a>分词器的核心类Analyzer,TokenStream,Tokenizer,TokenFilter.</h6><p>Analyzer</p>
<p>Lucene中的分词器有StandardAnalyzer,StopAnalyzer,SimpleAnalyzer,WhitespaceAnalyzer.</p>
<p>TokenStream</p>
<p>分词器做好处理之后得到的一个流,这个流中存储了分词的各种信息.可以通过TokenStream有效的获取到分词单元</p>
<p>Tokenizer</p>
<p>主要负责接收字符流Reader,将Reader进行分词操作.</p>
<p>TokenFilter</p>
<p>将分好词的语汇单元进行各种各样的过滤.</p>
<hr>
<h6 id="代码是网上找的，如果你是作者请联系我-附上署名"><a href="#代码是网上找的，如果你是作者请联系我-附上署名" class="headerlink" title="代码是网上找的，如果你是作者请联系我 附上署名"></a>代码是网上找的，如果你是作者请联系我 附上署名</h6><p>有两个文件 MyIKTokenizer和MyIkAnalyzer</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line">package net.begincode.lucene.analyzer;</div><div class="line"></div><div class="line">import java.io.IOException;</div><div class="line">import java.io.Reader;</div><div class="line"></div><div class="line">import org.apache.lucene.analysis.Tokenizer;</div><div class="line">import org.apache.lucene.analysis.tokenattributes.CharTermAttribute;</div><div class="line">import org.apache.lucene.analysis.tokenattributes.OffsetAttribute;</div><div class="line">import org.apache.lucene.analysis.tokenattributes.TypeAttribute;</div><div class="line">import org.wltea.analyzer.core.IKSegmenter;</div><div class="line">import org.wltea.analyzer.core.Lexeme;</div><div class="line"></div><div class="line"></div><div class="line">public class MyIKTokenizer extends Tokenizer &#123;</div><div class="line">    // IK分词器实现</div><div class="line">    private IKSegmenter _IKImplement;</div><div class="line"></div><div class="line">    // 词元文本属性</div><div class="line">    private final CharTermAttribute termAtt;</div><div class="line">    // 词元位移属性</div><div class="line">    private final OffsetAttribute offsetAtt;</div><div class="line">    // 词元分类属性（该属性分类参考org.wltea.analyzer.core.Lexeme中的分类常量）</div><div class="line">    private final TypeAttribute typeAtt;</div><div class="line">    // 记录最后一个词元的结束位置</div><div class="line">    private int endPosition;</div><div class="line"></div><div class="line">    public MyIKTokenizer(Reader in) &#123;</div><div class="line">        this(in, false);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public MyIKTokenizer(Reader in, boolean useSmart) &#123;</div><div class="line">        offsetAtt = addAttribute(OffsetAttribute.class);</div><div class="line">        termAtt = addAttribute(CharTermAttribute.class);</div><div class="line">        typeAtt = addAttribute(TypeAttribute.class);</div><div class="line">        _IKImplement = new IKSegmenter(input, useSmart);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public boolean incrementToken() throws IOException &#123;</div><div class="line">        // 清除所有的词元属性</div><div class="line">        clearAttributes();</div><div class="line">        Lexeme nextLexeme = _IKImplement.next();</div><div class="line">        if (nextLexeme != null) &#123;</div><div class="line">            // 将Lexeme转成Attributes</div><div class="line">            // 设置词元文本</div><div class="line">            termAtt.append(nextLexeme.getLexemeText());</div><div class="line">            // 设置词元长度</div><div class="line">            termAtt.setLength(nextLexeme.getLength());</div><div class="line">            // 设置词元位移</div><div class="line">            offsetAtt.setOffset(nextLexeme.getBeginPosition(),</div><div class="line">                    nextLexeme.getEndPosition());</div><div class="line">            // 记录分词的最后位置</div><div class="line">            endPosition = nextLexeme.getEndPosition();</div><div class="line">            // 记录词元分类</div><div class="line">            typeAtt.setType(nextLexeme.getLexemeTypeString());</div><div class="line">            // 返会true告知还有下个词元</div><div class="line">            return true;</div><div class="line">        &#125;</div><div class="line">        // 返会false告知词元输出完毕</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void reset() throws IOException &#123;</div><div class="line">        super.reset();</div><div class="line">        _IKImplement.reset(input);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public final void end() &#123;</div><div class="line">        // set final offset</div><div class="line">        int finalOffset = correctOffset(this.endPosition);</div><div class="line">        offsetAtt.setOffset(finalOffset, finalOffset);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为什么要使用MyIKTokenizer来继承Tokenizer  因为在原有的IKTokenizer中里面多了一个</p>
<p>super(in);这段代码 而5.0以上版本的Lucene的父类中已经取消了这个构造方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">package net.begincode.lucene.analyzer;</div><div class="line"></div><div class="line">import java.io.Reader;</div><div class="line">import java.io.StringReader;</div><div class="line"></div><div class="line">import org.apache.lucene.analysis.Analyzer;</div><div class="line">import org.apache.lucene.util.IOUtils;</div><div class="line"></div><div class="line"></div><div class="line">public class MyIkAnalyzer extends Analyzer &#123;</div><div class="line">    @Override</div><div class="line">    protected TokenStreamComponents createComponents(String arg0) &#123;</div><div class="line">        Reader reader = null;</div><div class="line">        try &#123;</div><div class="line">            reader = new StringReader(arg0);</div><div class="line">            MyIKTokenizer it = new MyIKTokenizer(reader);</div><div class="line">            return new Analyzer.TokenStreamComponents(it);</div><div class="line">        &#125; finally &#123;</div><div class="line">            IOUtils.closeWhileHandlingException(reader);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中的createComponents方法是继承Luecene的Analyzer接口的，由于Lucene5.0里把createComponents方法的第二个参数去掉了，所以需要对该方法做如上修改</p>
<h2 id="4-分词测试类"><a href="#4-分词测试类" class="headerlink" title="4.分词测试类"></a>4.分词测试类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">import java.io.StringReader;</div><div class="line"></div><div class="line">import org.apache.lucene.analysis.Analyzer;</div><div class="line">import org.apache.lucene.analysis.TokenStream;</div><div class="line">import org.apache.lucene.analysis.tokenattributes.CharTermAttribute;</div><div class="line"></div><div class="line">import net.begincode.lucene.util.MyIkAnalyzer;</div><div class="line">/**</div><div class="line"> * </div><div class="line"> * @author Stay</div><div class="line"> *</div><div class="line"> */</div><div class="line">public class TestAnalyzer &#123;</div><div class="line"></div><div class="line">	private static void testAnalyzer(Analyzer analyzer,String text) throws Exception&#123;</div><div class="line">		System.out.println(&quot;当前使用的分词器:&quot;+analyzer.getClass());</div><div class="line">		TokenStream tokenStream = analyzer.tokenStream(&quot;content&quot;, new StringReader(text));</div><div class="line">		CharTermAttribute cta = tokenStream.addAttribute(CharTermAttribute.class);</div><div class="line">		tokenStream.reset();  //必须先调用reset方法</div><div class="line">		while(tokenStream.incrementToken())&#123;</div><div class="line">			System.out.println(cta);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	public static void main(String[] args) throws Exception&#123;</div><div class="line">		Analyzer analyzer = new MyIkAnalyzer();</div><div class="line">		testAnalyzer(analyzer, &quot;begincode社区,java初学者&quot;);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">当前使用的分词器:class net.begincode.lucene.util.MyIkAnalyzer</div><div class="line">加载扩展词典：mydict.dic</div><div class="line">加载扩展停止词典：surname.dic</div><div class="line">begincode</div><div class="line">社区</div><div class="line">java</div><div class="line">初学者</div><div class="line">初学</div><div class="line">学者</div></pre></td></tr></table></figure>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h2><p>好的分词器需要不断的摸索，实践而产生的。不同的领域有不同的分词技术。<br>国内也有一些商业化的分词组件，要真正好用的分词器，还是得花一些钱。</p>
<p>lucene5.4.1所有代码和拓展代码地址:<a href="https://github.com/StayY/begincodeLucene" target="_blank" rel="external">https://github.com/StayY/begincodeLucene</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lucene/" rel="tag">#lucene</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/06/Lucene-基本步骤解析(二)/" rel="next" title="Lucene-基本步骤解析(二)">
                <i class="fa fa-chevron-left"></i> Lucene-基本步骤解析(二)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/06/lucene-搜索高亮提示(四)/" rel="prev" title="lucene-搜索高亮提示(四)">
                lucene-搜索高亮提示(四) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/06/Lucene-分词器(三)/"
           data-title="Lucene-分词器(三)" data-url="https://stayy.github.io/2016/10/06/Lucene-分词器(三)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/20160824113244.png"
               alt="StayY" />
          <p class="site-author-name" itemprop="name">StayY</p>
          <p class="site-description motion-element" itemprop="description">java,专注网页后端技术。目标:全栈工程师</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是分词"><span class="nav-number">1.</span> <span class="nav-text">1.什么是分词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-分词器的一般工作流程"><span class="nav-number">2.</span> <span class="nav-text">2.分词器的一般工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Ik分词器"><span class="nav-number">3.</span> <span class="nav-text">3.Ik分词器</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#分词器的核心类Analyzer-TokenStream-Tokenizer-TokenFilter"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">分词器的核心类Analyzer,TokenStream,Tokenizer,TokenFilter.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#代码是网上找的，如果你是作者请联系我-附上署名"><span class="nav-number">3.0.0.0.2.</span> <span class="nav-text">代码是网上找的，如果你是作者请联系我 附上署名</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-分词测试类"><span class="nav-number">4.</span> <span class="nav-text">4.分词测试类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-总结"><span class="nav-number">5.</span> <span class="nav-text">5.总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StayY</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"stayy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XothEmCb5LfqH4FmJOfF78Eo-gzGzoHsz", "JCi9gKLYV6Jd9fSlQ0jOMMv3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
